def a(x):
    y=2
    k=0
    while y<x :
        if x%y==0:
            k=print('not prime number')
            break
        y=y+1
    if k==False:
        print('prime  number')
             
            
        
def b(x):
    print(2)
    y=2
    o=0
    for x in range (2,x+1):
        j=0
        y=2
        while y<x :
            if x%y==0:
                o=o+1
                break
            else:
                j=j+1
                y=y+1
            if j==(x-2):
                print(x)
    return x-(o+1)
    
            
def c(x):
    y=2
    o=0
    for x in range (2,x+1):
        j=0
        y=2
        while y<x :
            if x%y==0:
                o=o+1
                break
            else:
                y=y+1
    return x-(o+1)
                  
        
             
        

